name: Build and Push Docker Image

on:
  push:
    branches: [master]
  workflow_dispatch:

jobs:
  build-and-push:
    runs-on: ubuntu-latest
    permissions:
      id-token: write
      contents: read
    steps:
      - uses: actions/checkout@v4
      
      - name: Authenticate to Google Cloud
        uses: google-github-actions/auth@v2
        with:
          workload_identity_provider: 'projects/979321260256/locations/global/workloadIdentityPools/github/providers/github-actions'
          service_account: 'artifact-registry@pokerai-417521.iam.gserviceaccount.com'

      - name: Configure Docker to use the gcloud command-line tool as a credential helper
        run: gcloud auth configure-docker

      - name: Cache Docker layers
        uses: actions/cache@v4
        with:
          path: /tmp/.buildx-cache
          key: ${{ runner.os }}-buildx-${{ hashFiles('python_skeleton/requirements.txt') }}
          restore-keys: |
            ${{ runner.os }}-buildx-

      - name: Build, tag, and push image to Google Artifact Registry
        env:
          GAR_LOCATION: us-east4
          GAR_REPOSITORY: pokerai-registry
        run: |
          docker buildx create --use
          docker buildx build \
            --cache-from type=local,src=/tmp/.buildx-cache,mode=max \
            --cache-to type=local,dest=/tmp/.buildx-cache,mode=max \
            --platform linux/amd64 \
            --tag $GAR_LOCATION-docker.pkg.dev/pokerai-417521/$GAR_REPOSITORY/${{ github.repository_owner }}:latest \
            --file dockerfiles/python_skeleton/Dockerfile \
            --push .
